#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\documentclass[a4paper,12pt]{article}


\usepackage[russian]{babel}
%\usepackage{psfig,amsfonts}

\textheight 23.0cm
\textwidth 16.5cm

\hoffset=-1.25cm
\voffset=-1.5cm
\baselineskip=20pt
\sloppy

\def\bs{\bigskip}
\def\noi{\noindent}

\def\bc{\begin{center}}
\def\ec{\end{center}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\size larger
Двухжидкостная неустойчивость и крупномасштабное звёздообразование в галактиках
\end_layout

\begin_layout Section

\series bold
Аннотация
\end_layout

\begin_layout Standard

\series bold
\size larger
Будет исследована устойчивость газового диска конкретных спиральных галактик
 на основе критерия двухжидкостной неустойчивости (
\begin_inset CommandInset citation
LatexCommand citealt
key "JS84,Efstathiou00"

\end_inset

) и определены профили критической поверхностной плотности газа.
 Эти профили будут сравниваться с наблюдаемым распределением газа HI
\begin_inset Formula $+$
\end_inset

H
\begin_inset Formula $_{2}$
\end_inset

.
 Условия наступления неустойчивости будут проанализированы с точки зрения
 идущего в галактиках крупномасштабного звёздообразования, индикатором которого
 является излучение в линии H
\begin_inset Formula $_{\alpha}$
\end_inset

.
 Особое внимание будет уделено галактикам, у которых излучение в линии H
\begin_inset Formula $_{\alpha}$
\end_inset

 наблюдается, а газовый диск в областях звёздообразования оказывается устойчивым
 согласно стандартному критерию гравитационной неустойчивости (
\begin_inset CommandInset citation
LatexCommand citealt
key "Toomre64,GL_B65,Kennicutt89"

\end_inset

).
 Возможно, решение этой загадки будет найдено в рамках критерия двухжидкостной
 неустойчивости.
\end_layout

\begin_layout Section

\series bold
Описание задачи
\end_layout

\begin_layout Standard

\series bold
\size larger
Для решения поставленной задачи будет отобран ряд галактик с известными
 кривыми вращения как по линиям HI (газовые кривые вращения --- 
\begin_inset Formula $v_{\mathrm{c}}(R)$
\end_inset

), так и по абсорбционным линиям (звёздные кривые вращения --- 
\begin_inset Formula $v_{\varphi}(R)$
\end_inset

).
 За основу будет взята выборка 
\begin_inset CommandInset citation
LatexCommand citet
key "Noordermeer+05"

\end_inset

, объекты для которой были отобраны из обзора WHISP --- Westerbork HI survey
 of spiral and irregular galaxies 
\begin_inset CommandInset citation
LatexCommand citep
key "Kamphius+96,vanderHulst+01"

\end_inset

.
 Выборка 
\begin_inset CommandInset citation
LatexCommand citet
key "Noordermeer+05"

\end_inset

 включает 68 галактик с протяжёнными кривыми вращения и профилями поверхностной
 плотности HI --- 
\begin_inset Formula $\Sigma_{\mathrm{g}}(R)$
\end_inset

.
 Данные по звёздной кинематике будут найдены в литературе.
\end_layout

\begin_layout Standard

\series bold
\size larger
Кривые вращения совместно с известными по литературе профилями дисперсии
 лучевых скоростей 
\begin_inset Formula $\sigma_{\mathrm{los}}(R)$
\end_inset

 дадут возможность восстановить форму эллипсоида скоростей и профиль дисперсии
 скоростей в радиальном направлении 
\begin_inset Formula $\sigma_{\mathrm{R}}$
\end_inset

.
 Процедура восстановления описана в работе 
\begin_inset CommandInset citation
LatexCommand citet
key "Sil'chenko+11"

\end_inset

 и сводится к определению профиля 
\begin_inset Formula $\sigma_{\mathrm{R}}$
\end_inset

 через известное соотношение, называемое асимметричным сдвигом 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
citep{BT87}: 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
v_{\mathrm{c}}^{2}-v_{\varphi}^{2}=\sigma_{R}^{2}\left(\frac{\sigma_{\varphi}^{2}}{\sigma_{R}^{2}}-1-\frac{\partial\ln\Sigma_{\mathrm{d}}}{\partial\ln R}-\frac{\partial\ln\sigma_{R}^{2}}{\partial\ln R}\right)\,,\label{AsDr}
\end{equation}

\end_inset

где 
\begin_inset Formula $\Sigma_{\mathrm{d}}$
\end_inset

 --- поверхностная плотность звёзд диска, а 
\begin_inset Formula $\sigma_{\varphi}$
\end_inset

 --- дисперсия скоростей звёзд в азимутальном направлении.
 Для диска, находящегося в равновесии, 
\begin_inset Formula 
\[
\frac{\sigma_{\varphi}^{2}}{\sigma_{R}^{2}}=\frac{1}{2}\left(1+\frac{\partial\ln v_{\varphi}}{\partial\ln R}\right)\,.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Кроме этого, для отобранных галактик будут собраны данные по декомпозиции
 изображений галактик на балдж и диск (за основу будут взяты параметры декомпози
ции из работы 
\begin_inset CommandInset citation
LatexCommand citet
key "NvdH07"

\end_inset

).
 Тем самым будут определены профили поверхностной яркости диска 
\begin_inset Formula $I_{\mathrm{d}}(R)$
\end_inset

.
 В тех случаях, когда фотометрические параметры диска и балджа не будут
 найдены в литературе, декомпозиция будет сделана самостоятельно при помощи
 пакета Galfit.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
citep{}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Если фотометрия известна хотя бы для двух полос, можно перейти от поверхностной
 яркости 
\begin_inset Formula $I_{\mathrm{d}}(R)$
\end_inset

 к поверхностной плотности звёзд диска через откалиброванное отношение массы
 к светимости для исследуемой полосы 
\begin_inset Formula $({\cal {M}}/L)_{\mathrm{X}}$
\end_inset

, оцененное по цветам 
\begin_inset CommandInset citation
LatexCommand citep
key "Bell+03"

\end_inset

 
\begin_inset Formula 
\[
\Sigma_{\mathrm{d}}(R)=({\cal {M}}/L)_{\mathrm{X}}I_{\mathrm{d}}^{\mathrm{X}}(R)\,.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Данные, взятые вместе --- кривая вращения 
\begin_inset Formula $v_{\mathrm{c}}(R)$
\end_inset

, профили дисперсии скоростей звёзд 
\begin_inset Formula $\sigma_{\mathrm{R}}(R)$
\end_inset

 и поверхностных плотностей газового и звёздного дисков 
\begin_inset Formula $\Sigma_{\mathrm{g}}(R)$
\end_inset

 и 
\begin_inset Formula $\Sigma_{\mathrm{d}}(R)$
\end_inset

, --- позволяют найти профиль критической поверхностной плотности газа,
 превышение которой делает диск неустойчивым (
\begin_inset CommandInset citation
LatexCommand citealt
key "JS84,Efstathiou00"

\end_inset

) 
\begin_inset Formula 
\begin{equation}
\Sigma_{\mathrm{cr,2}}=\frac{\kappa c}{3.36Gg(a,b)}\,,\label{2fluid}
\end{equation}

\end_inset

где 
\begin_inset Formula $\kappa$
\end_inset

 --- эпициклическая частота, определяемая по кривой вращения 
\begin_inset Formula 
\[
{\displaystyle \kappa=\sqrt{2\left(\frac{v_{{\rm c}}^{2}}{R^{2}}+\frac{v_{{\rm c}}}{R}\frac{dv_{{\rm c}}}{dR}\right)}\,,}
\]

\end_inset


\begin_inset Formula $c$
\end_inset

 --- скорость звука в газе (или дисперсия скоростей газовых облаков), которую
 можно считать постоянной и равной 6 км/с, 
\begin_inset Formula $a=\sigma_{\mathrm{R}}/c$
\end_inset

 --- отношение дисперсии скоростей звёзд к дисперсии скоростей в газе, 
\begin_inset Formula $b=\Sigma_{\mathrm{d}}/\Sigma_{\mathrm{g}}$
\end_inset

 --- отношение поверхностных плотностей звёздного и газового дисков, а 
\begin_inset Formula $g(a,b)$
\end_inset

 --- функция, численно рассчитанная в работе 
\begin_inset CommandInset citation
LatexCommand citet
key "Efstathiou00"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\size larger
Особое внимание будет уделено галактикам, у которых распределение нейтрального
 водорода демонстрирует кольцо, и тем галактикам, у которых в области кольца
 наблюдается интенсивное звёздообразование.
\end_layout

\begin_layout Standard

\series bold
\size larger
Предполагается
\end_layout

\begin_layout Enumerate

\series bold
\size larger
1) сравнив профили критической поверхностной плотностей газа, определённые
 согласно критерию двухжидкостной неустойчивости (
\begin_inset CommandInset ref
LatexCommand ref
reference "2fluid"

\end_inset

) и простому одножидкостному критерию 
\begin_inset CommandInset citation
LatexCommand citet
key "GL_B65"

\end_inset

 (аналог критерия 
\begin_inset CommandInset citation
LatexCommand citep
key "Toomre64"

\end_inset

 для газового диска) 
\begin_inset Formula 
\begin{equation}
\Sigma_{\mathrm{cr,1}}=\frac{\kappa c}{3.36G}\,,\label{1fluid}
\end{equation}

\end_inset

сделать выводы о реальном динамическом статусе газовых дисков конкретных
 галактик;
\end_layout

\begin_layout Enumerate

\series bold
\size larger
2) отобрать галактики, для которых переооценка запаса прочности газового
 диска на основе одножидкостного критерия, наиболее существенна;
\end_layout

\begin_layout Enumerate

\series bold
\size larger
3) для этих галактик сопоставить области звёздообразования (профили яркости
 в линии H
\begin_inset Formula $_{\alpha}$
\end_inset

) с областями, где газовый диск неустойчив по критерию двухжидкостной неустойчив
ости;
\end_layout

\begin_layout Enumerate

\series bold
\size larger
4) уточнить выводы о роли гравитационной неустойчивости в регулировании
 крупномасштабного звёздообразования.
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Bell} {et~al.}(2003){Bell}, {McIntosh},    {Katz}, & {Weinberg}}"
key "Bell+03"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Bell
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, E.
\begin_inset space ~
\end_inset

F., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

McIntosh
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, D.
\begin_inset space ~
\end_inset

H., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Katz
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, N., & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Weinberg
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, M.
\begin_inset space ~
\end_inset

D.
 2003, ApJS, 149, 289
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Efstathiou}(2000)}"
key "Efstathiou00"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Efstathiou
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, G.
 2000, MNRAS, 317, 697
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Goldreich} & {Linden-Bell}(1965)}"
key "GL_B65"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Goldreich
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, P.
 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Linden-Bell
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, D.
 1965, MNRAS, 130, 97
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Jog} & {Solomon}(1984)}"
key "JS84"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Jog
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, C.
\begin_inset space ~
\end_inset

J.
 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Solomon
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, P.
\begin_inset space ~
\end_inset

M.
 1984, ApJ, 276, 114
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Kennicutt}(1989)}"
key "Kennicutt89"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Kennicutt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, Jr., R.
\begin_inset space ~
\end_inset

C.
 1989, ApJ, 344, 685
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Kamphius} {et~al.}(1996){Kamphius}, {Sijbring}, &    {van Albada}}"
key "Kamphius+96"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Kamphius
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, J.
\begin_inset space ~
\end_inset

J., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sijbring
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, D., & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van Albada
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, T.
\begin_inset space ~
\end_inset

S.
 1996, A&AS, 116, 15
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Noordermeer} {et~al.}(2008){Noordermeer}, {Merrifield}, &    {Arag{́o}n-Salamanca}}"
key "NMA08"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Noordermeer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, E., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Merrifield
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, M.
\begin_inset space ~
\end_inset

R., & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Arag
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ó
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

n-Salamanca
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, A.
 2008, MNRAS, 388, 1381
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Noordermeer} & {van der Hulst}(2007)}"
key "NvdH07"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Noordermeer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, E.
 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van der Hulst
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, J.
\begin_inset space ~
\end_inset

M.
 2007, MNRAS, 376, 1480
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Noordermeer} {et~al.}(2005){Noordermeer}, {van der Hulst},    {Sancisi}, {Swaters}, & {van Albada}}"
key "Noordermeer+05"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Noordermeer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, E., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van der Hulst
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, J.
\begin_inset space ~
\end_inset

M., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sancisi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, R., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Swaters
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, R.
\begin_inset space ~
\end_inset

A., & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van Albada
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, T.
\begin_inset space ~
\end_inset

S.
 2005, A&A, 442, 137
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Sil'chenko} {et~al.}(2011){Sil'chenko}, {Chilingarian},    {Sotnikova}, & {Afanasiev}}"
key "Sil'chenko+11"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sil'chenko
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, O.
\begin_inset space ~
\end_inset

K., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Chilingarian
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, I.
\begin_inset space ~
\end_inset

V., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sotnikova
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, N.
\begin_inset space ~
\end_inset

Ya., & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Afanasiev
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, V.
\begin_inset space ~
\end_inset

L.
 2011, MNRAS, 414, 364
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{Toomre}(1964)}"
key "Toomre64"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Toomre
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, A.
 1964, ApJ, 139, 1217
\end_layout

\begin_layout Bibliography

\series bold
\size larger
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{{van der Hulst} {et~al.}(2001){van der Hulst}, {van Albada}, &    {Sancisi}}"
key "vanderHulst+01"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van der Hulst
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, J.
\begin_inset space ~
\end_inset

M., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

van Albada
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, T.
\begin_inset space ~
\end_inset

S.
 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sancisi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, R.
 2001, in Gas and Galaxy Evolution, ASP Conf.
 Ser.
 240, 451
\end_layout

\end_body
\end_document
