# UGC 9133 = NGC 5553
# Sil'chenko O.K., Burenkov, A.N., Vlasyuk V.V., 1998 NewA 3, 15 
# PA = deg
# V_sys = km/s
# inclination = ?? deg
# data ARE NOT (??) corrected for inclination
# r"      v_r   dv
  1.3    25.0  14.0
  2.6    76.0  15.0
  3.8   155.0  14.0
  5.1   172.0  25.0
  6.4   160.0  32.0
  7.7   202.0  42.0
 12.5   272.0  11.0
 17.5   311.0   4.0
 22.5   309.0   6.0
 27.5   285.0   6.0
 32.5   292.0   5.0
 37.5   258.0   4.0
 42.5   269.0   5.0
 47.5   290.0   6.0
 52.5   283.0   7.0
 57.5   298.0   7.0