#see  www.oulu.fi/astronomy/S4G_PIPELINE4/  for decomposition plots

#  Input menu file: NGC2985_bdd.ingal

#  Chi^2/nu = 1.847,  Chi^2 = 2324081.750,  Ndof = 1258361

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) NGC2985.phot.1_nonan.fits      # Input data image (FITS file)
B) NGC2985_bdd.fits      # Output data image block
C) NGC2985_sigma2014.fits      # Sigma image name (made from data if blank or "none") 
D) Corrected_PSF_IRAC_3.6_rebin.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) NGC2985.1.finmask_nonan.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 364  1612 7    1255 # Image region to fit (xmin xmax ymin ymax)
I) 50     50           # Size of the convolution box (x y)
J) 21.097              # Magnitude photometric zeropoint 
K) 0.750  0.750        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
# STRUCTURE: BULGE
 0) sersic                 #  Component type
 1) 988.9320 631.3460 0 0  #  Position x, y
 3) 11.8636     1          #  Integrated magnitude 
 4) 6.3229      1          #  R_e (effective radius)   [pix]
 5) 2.8218      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9203      0          #  Axis ratio (b/a)  
10) 1.5728      0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
# STRUCTURE: DISK_1
 0) expdisk                #  Component type
 1) 988.9320 631.3460 0 0  #  Position x, y
 3) 11.0249     1          #  Integrated magnitude 
 4) 17.0337     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7859      0          #  Axis ratio (b/a)  
10) -5.0387     0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
# STRUCTURE: DISK_2
 0) expdisk                #  Component type
 1) 988.9320 631.3460 0 0  #  Position x, y
 3) 10.4029     1          #  Integrated magnitude 
 4) 65.1884     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7859      0          #  Axis ratio (b/a)  
10) -5.0387     0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

