# UGC 6787 = NGC 3898
# Epinat+2008 ionized gas
# GHASP: Halpha data cubes for 108 galaxies, MNRAS, 388, 500, 2008
# PA_kin = 112 pm 2 deg
# Vsys = 1157 pm 2 km/s
# inclination (b/a) = 53 pm 2 deg
# inclinatin (kinematics) = 70 pm 2 deg (adopted by Epinat+2008)
# data are corrected for inclination
# Distance = 18.9 Mpc
# r    dr   r     dr   Vrot  dv Nbins Side
# "         kpc   kpc  km/s km/s
  2.8  0.0  0.26  0.00  125  9   1  a
  5.7  0.0  0.52  0.00   94  9   1  a
 11.1  0.0  1.02  0.00  163  9   1  a
 18.2  0.5  1.67  0.05  204  0   2  a
 20.3  0.0  1.86  0.00  190  9   1  a
 36.6  6.1  3.35  0.56  214  6  23  a
 47.9  1.9  4.39  0.17  223  3  23  a
 52.8  1.2  4.84  0.11  217  3  23  a
 56.8  0.9  5.20  0.08  221  4  23  a
 61.0  1.3  5.59  0.12  221  6  23  a
 65.7  1.6  6.02  0.15  228  5  23  a
 71.5  2.0  6.55  0.18  231  5  23  a
 80.5  2.8  7.38  0.26  230  3  23  a
 91.6  4.9  8.39  0.45  232  4  23  a